# Web-service-for-Communicator

./: .gitignore  README.md  db_dump.sql  pom.xml
src/main/java/web_service/: Application.java
src/main/java/web_service/DAO/: DatabaseDAO.java
src/main/java/web_service/SpringConf/: ControllerConf.java  DBConf.java
src/main/java/web_service/controller/: AppController.java
src/main/java/web_service/fcm/: FCMRequest.java  FCMResponse.java  Notification.java  NotificationBody.java
src/main/java/web_service/model/: Departments.java  Employees.java  Lockouts.java  Messages.java  MessagesFromClient.java
src/main/java/web_service/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/web_service/security/model/: AccountCredentials.java  AuthenticatedUser.java
src/main/java/web_service/security/spring/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/web_service/utilities/: RequestInterceptor.java
src/main/resources/: db_template.properties  other_template.properties
