db.url=jdbc:mysql://localhost:3306/nameOfDatabase
db.username=login
db.password=password
db.driverClass=com.mysql.jdbc.Driver
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.current_session_context_class=thread
db.hibernate.show_sql=false
#rename this file to 'db.properties'